package web

templ Bio() {
	@Base() {
		<div class="max-w-6xl mx-auto p-4 sm:p-6 bg-[#1e1e2e] rounded-lg shadow-lg">
			<div class="mb-6">
				<h2 class="text-xl font-semibold mb-2 text-[#f2cdcd]">À propos de moi</h2>
				<p class="text-[#cdd6f4] mb-4">
					Bonjour, je m'appel Léon-Pierre Dufour.
					Je suis une personne qui aime apprendre et construire des choses du quotidien par exemple, une guitare,
					du savon, du smoked meat, une maison et même ce site web.
				</p>
			</div>
			<div class="mb-6">
				<h2 class="text-xl font-semibold mb-2 text-[#f2cdcd]">Habiletés</h2>
				<ul class="list-disc list-inside text-[#cdd6f4]">
					<li>Programmation en Golang</li>
					<li>Développement web</li>
					<li>L'environnement linux et nix</li>
				</ul>
			</div>
			<div>
				<h2 class="text-xl font-semibold mb-2 text-[#f2cdcd]">Carrière professionnel</h2>
				<p class="text-[#cdd6f4]">
					J'ai travaillé 10 ans à titre de facteur chez postes canada avant d'effecteur un
					changement de carrière dans la programmation. Depuis environ un an, je contribue de manière bénévole
					au développement d'une plateforme d'inscription en ligne pour un OBNL.
				</p>
			</div>
		</div>
	}
}
