package web

templ Bio() {
	@Base() {
		<div class="max-w-6xl mx-auto p-4 sm:p-6 bg-[#1e1e2e] rounded-lg shadow-lg">
			<div class="mb-6">
				<h2 class="text-xl font-semibold mb-2 text-[#f2cdcd]">À propos de moi</h2>
				<p class="text-[#cdd6f4] mb-4">
					Bonjour, je m'appelle Léon-Pierre Dufour. Je suis un apprenti développeur enthousiaste, en pleine reconversion
					professionnelle. Depuis plus d'un an, je me plonge dans le monde passionnant du développement logiciel, avec un
					intérêt particulier pour Go, le développement web, et l'environnement Linux.
				</p>
				<p class="text-[#cdd6f4] mb-4">
					En dehors du code, ma passion est de comprendre le fonctionnement intrinsèque des objets qui nous entourent. Cette
					curiosité me pousse à créer et à expérimenter avec divers projets pratiques :
				</p>
				<ul class="list-disc list-inside text-[#cdd6f4] mb-4">
					<li>Fabrication d'une guitare électrique</li>
					<li>Production artisanale de savon</li>
					<li>Rénovation domiciliaire et ébénisterie</li>
					<li>Projets d'électronique, comme la fabrication d'un clavier split</li>
				</ul>
				<p class="text-[#cdd6f4] mb-4">
					Ces expériences pratiques nourrissent ma créativité et renforcent ma capacité à résoudre des problèmes, des
					compétences que j'applique dans mon apprentissage du développement. Ma curiosité me pousse également à explorer et
					à personnaliser mes outils de travail, notamment Neovim et NixOS, ce qui me permet de mieux comprendre
					l'environnement de développement.
				</p>
			</div>
			<div class="mb-6">
				<h2 class="text-xl font-semibold mb-2 text-[#f2cdcd]">Compétences en développement</h2>
				<p class="text-[#cdd6f4] mb-4">
					Bien que je sois encore au début de mon parcours en programmation, j'ai commencé à explorer et à travailler avec :
				</p>
				<ul class="list-disc list-inside text-[#cdd6f4]">
					<li>Programmation en Go (découverte des concepts de base et création de petites applications)</li>
					<li>Développement web (HTML, CSS, JavaScript, introduction à React)</li>
					<li>Environnement Linux et initiation à NixOS</li>
					<li>Notions de base en gestion de version avec Git</li>
					<li>Découverte des méthodologies Agile</li>
				</ul>
			</div>
			<div class="mb-6">
				<h2 class="text-xl font-semibold mb-2 text-[#f2cdcd]">Expérience professionnelle</h2>
				<p class="text-[#cdd6f4] mb-4">
					J'ai travaillé 10 ans à titre de facteur chez Postes Canada, où j'ai développé d'excellentes compétences en
					gestion du temps, service client et résolution de problèmes. Ces compétences se sont avérées précieuses dans ma
					transition vers la programmation.
				</p>
				<p class="text-[#cdd6f4]">
					Depuis le début de mon apprentissage en programmation, je contribue bénévolement au développement d'une plateforme
					d'inscription en ligne pour un OBNL. Ce projet me permet d'appliquer mes nouvelles connaissances en développement
					web dans un contexte réel et d'apprendre auprès de développeurs plus expérimentés.
				</p>
			</div>
			<div>
				<h2 class="text-xl font-semibold mb-2 text-[#f2cdcd]">Objectifs professionnels</h2>
				<p class="text-[#cdd6f4]">
					Je suis à la recherche d'opportunités pour débuter ma carrière en tant que développeur junior. Mon objectif est de
					rejoindre une équipe où je pourrai continuer à apprendre, contribuer à des projets concrets, et progresser dans
					mes compétences techniques. Je suis particulièrement intéressé par les rôles qui me permettront de travailler en
					backend et de continuer à explorer le développement web moderne.
				</p>
			</div>
		</div>
	}
}
