package web

templ Projects() {
@Base() {
<div class="relative group">
  <a href="#"
    class="text-[#f5e0dc] flex justify-center items-center bg-[#1e1e2e] rounded p-4 hover:bg-[#181825] focus:bg-blue-600 focus:outline-none transition-colors duration-300">
    Site web
  </a>
  <div
    class="text-[#cdd6f4] absolute left-0 w-full bg-[#585b70] p-4 mt-2 rounded shadow-lg opacity-0 group-hover:opacity-100 group-focus-within:opacity-100 transition-opacity duration-300">
    <p>Here is a description of my project. This bar appears when you hover or focus on the element above.</p>
  </div>
</div>
}
}
