package web

templ Projects() {
@Base() {
<div class="flex flex-col p-4">
  <div class="relative group">
    <a href="#"
      class="font-semibold text-center text-[#f5e0dc] block bg-[#cba6f7] rounded p-4 focus:outline-none transition-colors duration-300">
      Site web
    </a>
    <div
      class="text-[#cdd6f4] mt-2 bg-[#585b70] p-4 rounded shadow-lg transition-all duration-300 opacity-0 max-h-0 overflow-hidden group-hover:overflow-y-auto group-hover:max-h-96 group-hover:opacity-100">
      <h3 class="text-xl font-bold mb-3">Mon projet de site web personnel</h3>
      <p class="mb-3">
        Ce site web est un projet personnel qui démontre l'utilisation de technologies modernes pour créer une
        expérience utilisateur fluide et dynamique. Le code source est disponible sur
        <a href="https://github.com/L-PDufour/homepage" class="text-[#cba6f7] underline hover:text-[#f5e0dc]"
          target="_blank" rel="noopener noreferrer">GitHub</a>.
      </p>
      <h4 class="font-semibold mt-4 mb-2">Technologies utilisées :</h4>
      <ul class="list-disc list-inside mb-3">
        <li>
          <strong>Backend :</strong> Go, utilisant uniquement la bibliothèque standard pour un serveur léger et
          performant.
        </li>
        <li>
          <strong>Frontend :</strong>
          <ul class="list-circle list-inside ml-4">
            <li>Rendu visuel : Go templ et Tailwind CSS</li>
            <li>Interactivité : HTMX</li>
          </ul>
        </li>
        <li>
          <strong>Déploiement :</strong> Docker pour la conteneurisation, Nix pour la gestion des dépendances et le
          déploiement.
        </li>
      </ul>
      <p class="mt-4">
        Ce projet illustre ma passion pour l'utilisation d'outils modernes et efficaces dans la construction
        d'applications web robustes et performantes. Il met en avant une approche minimaliste mais puissante, en
        combinant des technologies de pointe pour offrir une expérience utilisateur optimale.
      </p>
    </div>
  </div>
  <div class="relative group mt-4">
    <a href="#"
      class="font-semibold text-center text-[#f5e0dc] block bg-[#cba6f7] rounded p-4 focus:outline-none transition-colors duration-300">
      Project 1
    </a>
    <div
      class="text-[#cdd6f4] mt-2 bg-[#585b70] p-4 rounded shadow-lg transition-all duration-300 opacity-0 max-h-0 overflow-hidden group-hover:max-h-96 group-hover:opacity-100">
      <h3 class="font-bold mb-2">Project 1</h3>
      <p>Description of Project 1. You can add <strong>HTML</strong> here.</p>
    </div>
  </div>
</div>
}
}

// Exemple de code block
// <div class="mt-4 bg-[#1E1D2D] p-4 rounded">
  // <pre class="text-[#f8f8f2] whitespace-pre-wrap">
    // <code>
      // package main
      // import "fmt"
      // func main() {
      // fmt.Println("Hello, World!")
      // }
      // </code>
