package views

import (
	"fmt"
	"time"
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<title>Page personnelle</title>
			<script src="/assets/js/htmx.min.js" defer></script>
		</head>
		<body class="min-h-screen flex flex-col bg-[#303446] text-[#c6d0f5] font-medium">
			@header()
			<main class="flex-grow flex">
				<div class="w-full p-4">
					{ children... }
				</div>
			</main>
			@footer()
		</body>
	</html>
}

templ header() {
	<header data-testid="headerTemplate" class="bg-[#1e1e2e] text-[#cdd6f4]">
		@navBar()
	</header>
}

templ navBar() {
	<nav data-testid="navTemplate" class="p-4 bg-[#1e1e2e]">
		<ul class="flex flex-wrap items-center justify-center gap-2 sm:gap-4">
			<li>
				<a
					hx-get="/bio"
					hx-target="body"
					hx-push-url="true"
					class="text-[#f5e0dc] p-2 sm:p-3 rounded transition-colors hover:bg-[#f5e0dc] hover:text-[#1e1e2e] flex items-center"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5 sm:h-6 sm:w-6"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
						></path>
					</svg>
				</a>
			</li>
			<li>
				<a
					hx-get="/cv"
					hx-target="body"
					hx-push-url="true"
					class="text-[#cba6f7] px-2 py-1 sm:px-3 sm:py-2 rounded transition-colors hover:bg-[#cba6f7] hover:text-[#1e1e2e] text-sm sm:text-base"
				>CV</a>
			</li>
			<li>
				<a
					hx-get="/projects"
					hx-target="body"
					hx-push-url="true"
					class="text-[#b4befe] px-2 py-1 sm:px-3 sm:py-2 rounded transition-colors hover:bg-[#b4befe] hover:text-[#1e1e2e] text-sm sm:text-base"
				>Projets</a>
			</li>
			<li>
				<a
					hx-get="/blog"
					hx-target="body"
					hx-push-url="true"
					class="text-[#a6e3a1] px-2 py-1 sm:px-3 sm:py-2 rounded transition-colors hover:bg-[#a6e3a1] hover:text-[#1e1e2e] text-sm sm:text-base"
				>Blogue</a>
			</li>
			<li>
				<a
					hx-get="/kids"
					hx-target="body"
					hx-push-url="true"
					class="text-[#e78284] px-2 py-1 sm:px-3 sm:py-2 rounded transition-colors hover:bg-[#e78284] hover:text-[#1e1e2e] text-sm sm:text-base"
				>Enfants</a>
			</li>
		</ul>
	</nav>
}

templ footer() {
	<footer data-testid="footerTemplate" class="bg-[#1e1e2e] text-[#cdd6f4] p-4 text-center">
		<div class="flex justify-center items-center gap-4 mb-2">
			<a
				href="https://github.com/L-PDufour"
				target="_blank"
				rel="noopener noreferrer"
				class="text-[#f5e0dc] hover:text-[#fab387] transition-colors"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="20"
					height="20"
					viewBox="0 0 24 24"
					fill="currentColor"
					class="sm:w-6 sm:h-6"
				>
					<path
						d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
					></path>
				</svg>
			</a>
			<a
				href="https://linkedin.com/in/l-pdufour"
				target="_blank"
				rel="noopener noreferrer"
				class="text-[#f5e0dc] hover:text-[#fab387] transition-colors"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="20"
					height="20"
					viewBox="0 0 24 24"
					fill="currentColor"
					class="sm:w-6 sm:h-6"
				>
					<path
						d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
					></path>
				</svg>
			</a>
		</div>
		<div class="text-sm sm:text-base">&copy; { fmt.Sprintf("%d", time.Now().Year()) } Léon-Pierre Dufour</div>
	</footer>
}
