package views

templ Bio(content string, isAdmin bool) {
	@Base() {
		<div class="max-w-7xl mx-auto p-4 sm:p-6 bg-[#1e1e2e] rounded-lg shadow-lg">
			<div id="content" class="mt-4">
				if content == "" {
					<div
						hx-get="/content/get?type=about&title=bio"
						hx-trigger="load"
						hx-swap="innerHTML"
					>
						Loading...
					</div>
				} else {
					@ContentSection(content)
				}
			</div>
			if isAdmin {
				<button
					hx-get="/content/edit?type=about&title=bio"
					hx-target="#content"
					hx-swap="innerHTML"
					class="mt-4 bg-blue-500 text-white px-4 py-2 rounded"
				>
					Edit Content
				</button>
			}
		</div>
	}
}
