package views

import (
	"homepage/internal/models"
	"strconv"
)

templ BlogPostList(posts []models.Post) {
	<div class="space-y-4">
		<h2 class="text-2xl font-bold mb-4">Blog Posts</h2>
		<ul class="divide-y divide-gray-200">
			for _, post := range posts {
				<li class="py-2">
					<a
						href="#"
						hx-get={ "/blog?id=" + strconv.Itoa(int(post.ID)) }
						hx-target="#content"
						hx-swap="innerHTML"
						class="text-blue-600 hover:text-blue-800"
					>
						{ post.Title }
					</a>
				</li>
			}
		</ul>
	</div>
}

templ BlogPostForm() {
	<div class="text-left">
		<h2 class="text-2xl font-bold mb-4">Create New Blog Post</h2>
		<form
			id="new-post-form"
			hx-post="/blog/create"
			hx-target="#content"
			hx-swap="innerHTML"
		>
			<div class="mb-4">
				<label for="title" class="block mb-2">Title:</label>
				<input type="text" id="title" name="title" required class="w-full p-2 border rounded"/>
			</div>
			<div class="mb-4">
				<label for="content" class="block mb-2">Content:</label>
				<textarea id="content" name="content" required rows="5" class="w-full p-2 border rounded"></textarea>
			</div>
			<button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Create Post</button>
		</form>
	</div>
}

templ BlogContent(post models.Post, htmlContent string) {
	<article class="prose lg:prose-xl">
		<h1>{ post.Title }</h1>
		<div id="post-content" class="mt-4">
			@templ.Raw(htmlContent)
		</div>
	</article>
}

templ Blog() {
	<div class="flex">
		<div class="w-1/3 pr-4">
			<div
				id="post-list"
				hx-get="/blog/posts"
				hx-trigger="load"
				hx-swap="innerHTML"
			>
				Loading posts...
			</div>
		</div>
		<div class="w-2/3">
			<div
				id="content"
				class="mt-4"
			>
				Select a post to view its content or create a new post.
			</div>
		</div>
	</div>
	<button
		hx-get="/blog/new"
		hx-target="#content"
		hx-swap="innerHTML"
		class="mt-4 bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600"
	>
		Create New Blog Post
	</button>
}
