package views

import (
	"strconv"
	"homepage/internal/database"
)

templ Blog(posts []database.Content, isAdmin bool, editingID int) {
	@Base() {
		<div class="max-w-7xl mx-auto p-4 sm:p-6 bg-[#1e1e2e] rounded-lg shadow-lg">
			<h1 class="text-4xl font-bold mb-8 text-[#f2cdcd]">My Blog</h1>
			<div class="flex flex-col md:flex-row">
				<div class="md:w-3/4 pr-4">
					<div id="blog-posts-container">
						for _, post := range posts {
							if post.Type == "blog" {
								<div id={ "post-" + strconv.Itoa(int(post.ID)) } class="mb-8">
									@UnifiedContent(post, isAdmin, editingID == int(post.ID))
								</div>
							}
						}
					</div>
				</div>
				<div class="md:w-1/4 mt-8 md:mt-0">
					<div class="bg-[#313244] p-4 rounded-lg">
						<h2 class="text-xl font-semibold mb-4 text-[#f2cdcd]">Recent Posts</h2>
						@recentPosts(posts)
					</div>
					if isAdmin {
						@NewContentButton("blog")
					}
				</div>
			</div>
		</div>
	}
}

templ recentPosts(posts []database.Content) {
	<ul class="space-y-2">
		for i, post := range posts {
			if post.Type == "blog" && i < 5 {
				<li>
					<a
						href="#"
						hx-get={ "/content/view?id=" + strconv.Itoa(int(post.ID)) }
						hx-target="#content"
						hx-swap="innerHTML"
						class="text-blue-400 hover:text-blue-300"
					>
						{ post.Title }
					</a>
				</li>
			}
		}
	</ul>
}
