package views

import (
	"strconv"
	"homepage/internal/utils"
	"homepage/internal/models"
)

templ ContentList(props models.ContentProps) {
	<div class="max-w-7xl mx-auto p-4">
		<div class="bg-surface0 rounded-lg shadow-lg overflow-hidden p-6">
			<div class="flex flex-col lg:flex-row justify-center">
				<div class="w-full space-y-6">
					for _, content := range props.Content {
						<div id={ "content-" + strconv.Itoa(int(content.ID)) } class="w-full mx-auto rounded-lg overflow-hidden bg-base shadow-md">
							<div class="p-4">
								<div class="mt-4 prose lg:prose-xl max-w-full mx-auto">
									if htmlContent, err := utils.GetHTMLContent(content.Markdown.String); err == nil {
										if len(htmlContent) > 300 && len(props.Content) > 1 {
											@templ.Raw(utils.TruncateMarkdown(htmlContent, 300))
										} else {
											@templ.Raw(htmlContent)
											if props.IsAdmin {
												<div class="not-prose mt-4">
													@EditButton(content.ID)
													@DeleteButton(content.ID)
												</div>
											}
										}
									} else {
										<p class="text-red-500">Error rendering content.</p>
									}
								</div>
							</div>
							if len(props.Content) > 1 {
								<div class="flex space-x-4 p-4">
									@ReadMoreButton(content.ID)
								</div>
							} else {
								<div></div>
							}
						</div>
					}
					if len(props.Content) > 1 && props.IsAdmin {
						<div class="flex space-x-4 p-4 mt-6">
							@NewContentButton()
						</div>
					} else {
						<div></div>
					}
				</div>
			</div>
		</div>
	</div>
}
