package views

import (
	"homepage/internal/database"
	"homepage/internal/markdown"
	"strconv"
)

type ContentViewProps struct {
	Contents    []database.Content
	ContentType database.ContentType
	IsAdmin     bool
	IsEditing   bool
}

type ContentItemProps struct {
	Content   database.Content
	IsAdmin   bool
	IsEditing bool
}

func truncateMarkdown(content string, length int) string {
	if len(content) <= length {
		return content
	}
	return content[:length] + "..."
}

templ UnifiedContentView(props ContentViewProps) {
	@Base() {
		@chooseLayout(props)
	}
}

templ chooseLayout(props ContentViewProps) {
	if props.ContentType == database.ContentTypeBlog {
		@BlogLayout(props)
	} else if props.ContentType == database.ContentTypeProject {
		@ProjectLayout(props)
	} else {
		@UnifiedContentList(props)
	}
}

templ BlogLayout(props ContentViewProps) {
	<div class="container mx-auto px-4">
		<div class="flex flex-col lg:flex-row">
			<div class="lg:w-4/5 pr-4">
				@UnifiedContentList(props)
			</div>
			<div class="lg:w-1/5 mt-8 lg:mt-0">
				<div class="bg-[#313244] p-4 rounded-lg">
					<h2 class="text-xl font-semibold mb-4 text-[#f2cdcd]">Recent Posts</h2>
					@RecentPosts(props.Contents)
				</div>
			</div>
		</div>
	</div>
}

templ ProjectLayout(props ContentViewProps) {
	@UnifiedContentList(props)
}

templ RecentPosts(contents []database.Content) {
	<ul class="space-y-2">
		for _, content := range contents[:min(5, len(contents))] {
			if content.ContentType == database.ContentTypeBlog {
				<li>
					<a
						href="#"
						hx-get={ "/content/view?id=" + strconv.Itoa(int(content.ID)) }
						hx-target="#content"
						hx-swap="innerHTML"
						class="text-blue-400 hover:text-blue-300"
					>
						{ content.Title }
					</a>
				</li>
			}
		}
	</ul>
}

templ UnifiedContentList(props ContentViewProps) {
	<div class="max-w-7xl mx-auto p-4 sm:p-6 bg-[#414559] rounded-lg shadow-lg">
		<div id="content-container" class="space-y-4">
			for _, content := range props.Contents {
				if content.ContentType == props.ContentType {
					@UnifiedContent(ContentItemProps{Content: content, IsAdmin: props.IsAdmin, IsEditing: props.IsEditing})
				}
			}
		</div>
		if props.IsAdmin {
			<div class="mt-4 text-center">
				@NewContentButton(props.ContentType)
			</div>
		}
	</div>
}

templ UnifiedContent(props ContentItemProps) {
	<div id={ "content-" + strconv.Itoa(int(props.Content.ID)) } class="w-full">
		if !props.IsEditing {
			@contentView(props)
		} else {
			@editContentSection(props.Content)
		}
	</div>
}

templ contentView(props ContentItemProps) {
	<div class="w-full mx-auto rounded-lg overflow-hidden bg-[#1e1e2e] shadow-md">
		<div class="p-4">
			@ContentSection(props.Content)
		</div>
		if props.IsAdmin {
			<div class="p-4 text-center">
				<button
					hx-get={ "/content/edit?id=" + strconv.Itoa(int(props.Content.ID)) }
					hx-target={ "#content-" + strconv.Itoa(int(props.Content.ID)) }
					hx-swap="outerHTML"
					class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
				>
					Edit
				</button>
			</div>
		}
	</div>
}

templ FullContentSection(content database.Content) {
	<div id={ "content-wrapper-" + strconv.Itoa(int(content.ID)) } class="prose lg:prose-xl max-w-full mx-auto">
		<div class="mt-4">
			if htmlContent, err := markdown.GetHTMLContent(content.Markdown.String); err == nil {
				@templ.Raw(htmlContent)
			} else {
				<p>Error rendering content.</p>
			}
		</div>
		if content.ContentType != "bio" {
			<button
				class="inline-block bg-[#89b4fa] text-[#1e1e2e] px-3 py-1 rounded text-sm hover:bg-[#74c7ec] transition-colors duration-200"
				hx-get={ "/content/truncated?id=" + strconv.Itoa(int(content.ID)) }
				hx-target={ "#content-wrapper-" + strconv.Itoa(int(content.ID)) }
				hx-swap="innerHTML"
				hx-trigger="click"
			>
				Read Less
			</button>
		}
	</div>
	@contentStyles()
}

templ ContentSection(content database.Content) {
	<div id={ "content-wrapper-" + strconv.Itoa(int(content.ID)) } class="prose lg:prose-xl max-w-full mx-auto">
		<div class="mt-4">
			if htmlContent, err := markdown.GetHTMLContent(content.Markdown.String); err == nil {
				if content.ContentType == "bio" {
					@templ.Raw(htmlContent)
				} else {
					@templ.Raw(truncateMarkdown(htmlContent, 200))
				}
			} else {
				<p>Error rendering content.</p>
			}
		</div>
		if content.ContentType != "bio" {
			<button
				class="inline-block bg-[#89b4fa] text-[#1e1e2e] px-3 py-1 rounded text-sm hover:bg-[#74c7ec] transition-colors duration-200"
				hx-get={ "/content/full?id=" + strconv.Itoa(int(content.ID)) }
				hx-target={ "#content-wrapper-" + strconv.Itoa(int(content.ID)) }
				hx-swap="innerHTML"
				hx-trigger="click"
			>
				Read More
			</button>
		}
	</div>
	@contentStyles()
}

templ editContentSection(content database.Content) {
	<form
		id={ "edit-form-" + strconv.Itoa(int(content.ID)) }
		hx-post={ "/content/update?id=" + strconv.Itoa(int(content.ID)) }
		hx-target={ "#content-" + strconv.Itoa(int(content.ID)) }
		hx-swap="outerHTML"
	>
		<input type="hidden" name="type" value={ string(content.ContentType) }/>
		<input type="hidden" name="id" value={ strconv.Itoa(int(content.ID)) }/>
		<input name="title" value={ content.Title } class="w-full p-2 border rounded mb-2"/>
		<textarea name="content" rows="10" class="w-full p-2 border rounded mb-2">{ content.Markdown.String }</textarea>
		if content.ContentType == database.ContentTypeProject {
			<input type="url" name="link" value={ content.Link.String } placeholder="Project Link" class="w-full p-2 border rounded mb-2"/>
		}
		<input type="url" name="image_url" value={ content.ImageUrl.String } placeholder="Image URL" class="w-full p-2 border rounded mb-2"/>
		@editButtons(content.ID)
	</form>
}

templ editButtons(contentID int32) {
	<button type="submit" class="mt-2 bg-green-500 text-white px-4 py-2 rounded">Save Changes</button>
	<button
		type="button"
		hx-get={ "/content/view?id=" + strconv.Itoa(int(contentID)) }
		hx-target={ "#content-" + strconv.Itoa(int(contentID)) }
		hx-swap="outerHTML"
		class="mt-2 ml-2 bg-red-500 text-white px-4 py-2 rounded"
	>Cancel</button>
	<button
		type="button"
		hx-delete={ "/content/delete?id=" + strconv.Itoa(int(contentID)) }
		hx-confirm="Are you sure you want to delete this content?"
		hx-on="htmx:afterRequest: window.location.reload()"
		class="mt-2 ml-2 bg-red-500 text-white px-4 py-2 rounded"
	>Delete</button>
}

templ NewContentButton(contentType database.ContentType) {
	<button
		hx-get={ "/content/new?type=" + string(contentType) }
		hx-target="#content-form"
		hx-swap="beforeend"
		class="mt-4 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
	>
		Add New { string(contentType) }
	</button>
	<div id="content-form"></div>
}

templ NewContentForm() {
	<form
		hx-post="/content/create"
		hx-target="#content-form"
		hx-swap="innerHTML"
		class="mt-4 p-4 border rounded"
	>
		<select name="type" class="w-full p-2 border rounded mb-2" required>
			<option value="">Select Content Type</option>
			<option value="blog">Blog Post</option>
			<option value="project">Project</option>
			<option value="bio">Bio</option>
		</select>
		<input type="text" name="title" placeholder="Title" class="w-full p-2 border rounded mb-2" required/>
		<textarea name="markdown" rows="10" placeholder="Content" class="w-full p-2 border rounded mb-2" required></textarea>
		<input type="url" name="image_url" placeholder="Image URL" class="w-full p-2 border rounded mb-2"/>
		<input type="url" name="link" placeholder="Link (for projects)" class="w-full p-2 border rounded mb-2"/>
		<button type="submit" class="mt-2 bg-green-500 text-white px-4 py-2 rounded">Submit</button>
	</form>
}

templ contentStyles() {
	<style>
        .prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
            color: #f2cdcd;
        }
        .prose p, .prose ul, .prose ol {
            color: #cdd6f4;
        }
        .prose strong, .prose a {
            color: #f28fad;
            font-weight: bold;
        }
        .prose {
            padding-left: 0;
            padding-right: 0;
        }
    </style>
}
