package views

templ ResumeTemplate() {
	@Base(nil) {
		<style>
			#pdf-viewer {
				max-width: 100%;
				height: 100vh;
				overflow-y: auto;
			}
			.pdf-page {
				margin-bottom: 10px;
			}
		</style>
		<div class="flex justify-center items-start min-h-screen">
			<div id="pdf-viewer" class=" shadow-lg"></div>
		</div>
		<script>
			// URL of your PDF file
			var url = '/assets/CV.pdf';

			// Load the PDF document
			pdfjsLib.getDocument(url).promise.then(function(pdf) {
				// Get div#pdf-viewer
				var viewer = document.getElementById('pdf-viewer');

				// Loop through each page
				for(var pageNumber = 1; pageNumber <= pdf.numPages; pageNumber++) {
					pdf.getPage(pageNumber).then(function(page) {
						var scale = 1.5;
						var viewport = page.getViewport({scale: scale});

						// Create a canvas for each page
						var canvas = document.createElement('canvas');
						canvas.className = 'pdf-page';
						canvas.height = viewport.height;
						canvas.width = viewport.width;
						viewer.appendChild(canvas);

						// Render the page on the canvas
						var context = canvas.getContext('2d');
						var renderContext = {
							canvasContext: context,
							viewport: viewport
						};
						page.render(renderContext);
					});
				}
			});
		</script>
	}
}
