package views

import (
	"strconv"
	"homepage/internal/database"
)

templ NewForm() {
	<form
		hx-post="/content/new"
		hx-target="#main-body"
		hx-swap="outerHTML"
		class="mt-4 p-4 border rounded"
	>
		<select name="type" class="w-full p-2 border rounded mb-2" required>
			<option value="">Select Content Type</option>
			<option value="blog">Blog Post</option>
			<option value="project">Project</option>
			<option value="bio">Bio</option>
		</select>
		<input type="text" name="title" placeholder="Title" class="w-full p-2 border rounded mb-2" required/>
		<textarea name="markdown" rows="10" placeholder="Content" class="w-full p-2 border rounded mb-2" required></textarea>
		<input type="url" name="image_url" placeholder="Image URL" class="w-full p-2 border rounded mb-2"/>
		<input type="url" name="link" placeholder="Link (for projects)" class="w-full p-2 border rounded mb-2"/>
		@FormButton()
	</form>
}

templ EditForm(content database.Content) {
	<form
		hx-post={ "/content/update?id=" + strconv.Itoa(int(content.ID)) }
		hx-target={ "#main-body" }
		hx-swap="outerHTML"
	>
		<select name="type" class="w-full p-2 border rounded mb-2" required>
			<option value="">Select Content Type</option>
			<option value="blog">Blog Post</option>
			<option value="project">Project</option>
			<option value="bio">Bio</option>
		</select>
		<input type="hidden" name="id" value={ strconv.Itoa(int(content.ID)) }/>
		<input name="title" value={ content.Title } class="w-full p-2 border rounded mb-2"/>
		<textarea name="markdown" rows="10" class="w-full p-2 border rounded mb-2">{ content.Markdown.String }</textarea>
		@FormButton()
	</form>
}
