package views

templ Kids() {
	@Base(nil) {
		<div class="max-w-7xl mx-auto p-4">
			<div class="bg-surface0 rounded-lg shadow-lg overflow-hidden p-4">
				<div class="p-4 rounded-lg overflow-hidden bg-base shadow-md">
					<h2 class="flex justify-center items-center text-xl font-semibold text-lavender">Enfants</h2>
					<p class="text-text">
						Cette section est dédiée à impressioner mes garçons avec le pouvoir des gifs, des jpeg et du LO-FI.
					</p>
					<h2 class="text-xl font-semibold mb-2 text-lavender">GIFs</h2>
					<div class="flex flex-wrap justify-center gap-4">
						<img
							src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExZDRmN3VobGpoZ2lqNmhscmJ2dDllcXp4aHEyMTNmbDg3dHB6Y2RwbCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/WqRk3K1jpyadXWGmHm/giphy.webp"
							alt="Sonic Running"
							class="w-48 h-48 object-cover rounded"
						/>
						<img
							src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExejJubTdsMGIxcHB1Z2hmcXJ4Y3JjeXU2NDQxOXYycG04aHAzejE4aiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/PJiqz1RHkdtGE/giphy.webp"
							alt="Sonic Spin"
							class="w-48 h-48 object-cover rounded"
						/>
					</div>
					<div class="mb-6">
						<h2 class="text-xl font-semibold mb-2 text-[#f2cdcd]">Lofi</h2>
						<iframe
							width="100%"
							height="450"
							scrolling="no"
							frameborder="no"
							allow="autoplay"
							src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/robotom01/sets/pokemon-lofi&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
						></iframe>
					</div>
					<div>
						<h2 class="text-xl font-semibold mb-2 text-[#f2cdcd]">Images</h2>
						<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
							<img
								src="https://i.etsystatic.com/38852001/r/il/9a50ad/4437418199/il_fullxfull.4437418199_kz4f.jpg"
								alt="Sonic"
								class="w-full h-auto rounded"
							/>
							<img
								src="https://static01.nyt.com/images/2022/05/08/arts/08cocomelon01/08cocomelon01-mediumSquareAt3X.jpg"
								alt="Sonic and Tails"
								class="w-full h-auto rounded"
							/>
							<img
								src="https://upload.wikimedia.org/wikipedia/en/a/a6/Pok%C3%A9mon_Pikachu_art.png"
								alt="Sonic 3"
								class="w-full h-auto rounded"
							/>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
