package views

import (
	"strconv"
	"homepage/internal/database"
)

templ Projects(projects []database.Content, isAdmin bool, editingID int) {
	@Base() {
		<div class="max-w-7xl mx-auto p-4 sm:p-6 bg-[#1e1e2e] rounded-lg shadow-lg">
			<h1 class="text-3xl font-bold text-[#f2cdcd] mb-6">Projects</h1>
			<div id="projects-container">
				for _, project := range projects {
					<div id={ "project-" + strconv.Itoa(int(project.ID)) } class="mb-8">
						@UnifiedContent(project, isAdmin, editingID == int(project.ID))
					</div>
				}
			</div>
			if isAdmin {
				<button
					hx-get="/content/new?type=project"
					hx-target="#projects-container"
					hx-swap="beforeend"
					class="mt-4 bg-blue-500 text-white px-4 py-2 rounded"
				>
					Add New Project
				</button>
			}
		</div>
	}
}
