package views

import "homepage/internal/database"

templ Projects(contents []database.Content, isAdmin bool) {
	@Base() {
		<div class="max-w-7xl mx-auto p-4 sm:p-6 bg-[#1e1e2e] rounded-lg shadow-lg">
			for _, content := range contents {
				<div class="relative mb-4">
					<button
						class="w-full font-semibold text-center text-white block bg-emerald-400 rounded p-4
							focus:outline-none transition-all duration-300
							hover:bg-emerald-500 hover:shadow-md
							active:bg-emerald-600 active:transform"
						hx-on:click="toggleVisibility('content-{{i}}')"
					>
						Toggle Content
					</button>
					<div id="content-{{i}}" class="content-section hidden mt-2">
						@ContentSection(content.Markdown.String)
						if isAdmin {
							<button
								hx-get="/content/edit?type=about&title=bio"
								hx-target="#content"
								hx-swap="innerHTML"
								class="mt-4 bg-blue-500 text-white px-4 py-2 rounded"
							>
								Edit Content
							</button>
						}
					</div>
				</div>
			}
		</div>
	}
	<script>
	function toggleVisibility(contentId) {
		const contentSection = document.getElementById(contentId); // Get the content section by ID
		contentSection.classList.toggle('hidden'); // Toggle the 'hidden' class

		// Optionally change the button text based on visibility
		const button = event.target; // Get the button that was clicked
		button.textContent = contentSection.classList.contains('hidden') ? 'Show Content' : 'Hide Content';
	}
</script>
}
